<!DOCTYPE html>
<html>
<head>
	<title>Gallery</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="stylepotrait.css">
</head>


<body>


<div id="banner">
<img src="banner.jpg">
</div>

<br>
<br>

<div id="ava">
	<img src="ava.png">
</div>

<br>

<div class="all">
<div id="name">
<p>Quân Phạm Photographer &trade;</p>
</div>

<br>

<div id="menu">
<li id="Nature"><a href="Nature.html">Nature</a></li>
<li id="Gallery"><a href="index.html">Gallery</a></li>
<li id="Potrait"><a href="Potrait.html">Potrait</a></li>
</div>

<br>
<br>
<br>



<div id="content1">
<img src="p1.png" alt="Potrait1" title="Potrait1">
<img src="p2.png" alt="Potrait2" title="Potrait2">
<img src="p3.png" alt="Potrait3" title="Potrait3">
<img src="p4.png" alt="Potrait4" title="Potrait4">
<img src="p5.png" alt="Potrait5" title="Potrait5">
<img src="p6.png" alt="Potrait6" title="Potrait6">
</div>

</div>
</body>
</html>